# should be imported from the minio creds conf file

MINIO_HOST: documents.staging.juniorisep.com
MINIO_KEY: adminadmin
MINIO_PASS: adminadmin
SECURE: true

engine_settings:
  docx: 
    host: word-engine:5000
    secure: false
  xlsx:
    host: excel-engine:4000
    secure: false

manifest:
  new-templates:
    output_bucket: temporary
    # thats the name under which the document will be accessible
    type: phoenix
